<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VY.GNB.Business.Infrastructure\VY.GNB.Business.Implementation.csproj" />
    <ProjectReference Include="..\VY.GNB.Dtos\VY.GNB.Dtos.csproj" />
    <ProjectReference Include="..\VY.GNB.XCutting.Domain\VY.GNB.XCutting.Domain.csproj" />
  </ItemGroup>

</Project>
